server.port = 8080

server.document-root = "/home/steenuil/code/negoto"

server.modules = ( "mod_fastcgi" )

mimetype.assign = (
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
)

fastcgi.server = (
  "/negoto/" =>
  (( "bin-path" => "/home/steenuil/code/negoto/negoto.exe"
   , "socket" => "/tmp/negoto"
   , "check-local" => "disable"
   , "docroot" => "/"
   , "max-procs" => "1"
  ))
)
