server.port = 8080

server.document-root = "public"

server.modules = ( "mod_fastcgi" )

mimetype.assign = (
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
)

fastcgi.server = (
  "/negoto/" => ((
    "bin-path" => "negoto.fcgi",
    "bin-environment" => ("URWEB_NUM_THREADS" => "4"),
    "socket" => "build/negoto.socket",
    "check-local" => "disable",
    "docroot" => "/",
    "max-procs" => "1",
  ))
)
