database dbname=negoto
sql schema.sql
allow meta *
allow url https://github.com/steinuil/negoto
allow env NEGOTO_LOGLEVEL
allow responseHeader Status
rewrite style Negoto/* [-]
rewrite style Post/* text_ [-]
rewrite url * [-]
timeFormat %Y/%m/%d %H:%M:%S
allow mime text/css
allow mime text/plain
file /style.css style.css
allow url /style.css
library file
link file.o
library post
link postFfi.o -lm
library uuid
link uuid.o -lssl -lcrypto
ffi tags

$/list
$/option
$/char
$/string
$/json
util
logger
layout
data
admin
api
negoto
main
