// Reset
*
  border: 0
  margin: 0
  padding: 0

html
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

h1
  font-size: 2em

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre, code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

b, strong
  font-weight: inherit
  font-weight: bolder

dfn
  font-style: italic

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em
sup
  top: -0.5em

audio:not([controls])
  display: none
  height: 0

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0



// Negoto
body
  font-family: sans-serif
  font-size:   16px

  min-height: 100vh
  display: flex
  flex-flow: column nowrap
  justify-content: center



a
  color: unset
  text-decoration: underline dotted

/* .text
  &-underline
    text-decoration: underline
  &-overline
    text-decoration: overline
  &-striken
    text-decoration: line-through
  &-spoiler
    background-color: black
  &-spoiler:hover
    color: white
  &-quote
    color: green */



header, main, footer
  margin: 4px

main
  flex-grow: 1

header, footer
  text-align: center
  font-size: .8em



.tag-page
  main
    text-align: center

  main>.container
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: top

  .catalog-thread
    width: 256px
    margin: 4px
    text-align: center

    .info
      font-size: .75em
      margin: 2px

    .subject
      font-weight: bold



.thread-page
  .post
    .info
      font-size: .9em
      border-bottom: 1px dashed

    .name
      font-weight: bold



.post-form
  display: inline-block
  min-width: 256px
  padding: 4px
  font-size: .9em

  background-color: grey

  // All visible inputs (except file)
  .button, input[type="text"], textarea
    display: inline-block
    padding: 4px 6px
    font-family: inherit
    font-size:   inherit

  .hidden-field
    display: none

  // Containers
  div
    display: flex
    width: 100%

  .button
    margin-left: 4px
    background-color: lightgrey

  .subject-field
    margin-bottom: 4px

  textarea
    margin: 4px 0
    min-width:  256px - (4px * 2)
    min-height: 6.3em

  input[type="text"], input[type="file"]
    flex-grow: 1
    width: 128px

  input[type="file"]
    margin-right: auto
    height: 1.9em

  input[type="checkbox"]:checked + .button
    font-weight: bold
    background-color: black
    color: lightgrey
