*
  border: 0
  margin: 0
  padding: 0

html
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

h1
  font-size: 2em

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre, code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

b, strong
  font-weight: inherit
  font-weight: bolder

dfn
  font-style: italic

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em
sup
  top: -0.5em

audio:not([controls])
  display: none
  height: 0

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0
