$bg-dark: #D0D5E7
$bg: #EEF2FF
$bg-light: #FFF
$text: #333
$link: #34345C
$link-hover: #D00

$nav-text: #89A

$page-title: #AF0A0F

$shadow: #B7C5D9

$post-bg:   #D6DAF0
$post-name: #117743

$form-bg: $post-bg
$form-text-light-bg: $bg-light


@import "reset"
@import "base"
