$bg: #1D1F21
$bg-dark: $bg
$bg-light: #32363C
$text: #C5C8C6
$link: #81A2BE
$link2: $text
$link-hover: #5F89AC

$nav-text: $text

$page-title: $text

$shadow: #3F424A

$post-bg: #282A2E
$post-target-bg: #1D1D21
$post-name: $text
$post-subject: #B294BB
$post-backlink: $link

$input-bg: #464A51

$form-bg: $post-bg
$form-text-light-bg: $bg-light


@import "reset"
@import "base"
