$bg: #EEF2FF
$bg-dark: #D0D5E7
$bg-light: #FFF
$text: #333
$link: #34345C
$link2: $link
$link-hover: #D00

$nav-text: #89A

$page-title: #AF0A0F

$shadow: #B7C5D9

$post-bg:   #D6DAF0
$post-target-bg: #D6BAD0
$post-name: #117743
$post-subject: #0F0C5D
$post-backlink: $link-hover

$input-bg: $bg-light

$form-bg: $post-bg
$form-text-light-bg: $bg-light


@import "reset"
@import "base"
