$bg-dark: #FFD6AE
$bg: #FFE
$bg-light: #FFF
$text: #800000
$link: #00E
$link2: $text
$link-hover: #F00

$nav-text: #B86

$page-title: $text

$shadow: #D9BFB7

$post-bg:   #F0E0D6
$post-target-bg: #F0C0B0
$post-name: #117743
$post-subject: $link-hover
$post-backlink: #000080

$form-bg: $post-bg
$form-text-light-bg: $bg-light


@import "reset"
@import "base"
