allow meta *
allow env NEGOTO_LOGLEVEL
allow env REMOTE_ADDR
allow responseHeader Status
rewrite style Styles/* [-]
rewrite style Negoto/* Negoto_ [-]
rewrite style Admin/*  Admin_ [-]
rewrite style Error/*  Error_ [-]
rewrite style Post/*   text_ [-]
rewrite style * [-]
rewrite url * [-]
timeFormat %Y/%m/%d %H:%M:%S
allow mime application/json
library file
library buffer
library postFfi
library uuid
library bcrypt
ffi tags
onError Error.errorPage
benignEffectful Basis.getenv

$/list
$/option
$/char
$/string
$/json
util
logger
keyVal
styles
post
layout
error
data
account
admin
api
negoto
main
