database dbname=negoto
allow meta *
allow url https://github.com/steinuil/negoto
allow url /static/*
allow env NEGOTO_LOGLEVEL
allow responseHeader Status
rewrite style Styles/* [-]
rewrite style Negoto/* Negoto_ [-]
rewrite style Admin/*  Admin_ [-]
rewrite style Post/*   text_ [-]
rewrite style * [-]
rewrite url * [-]
timeFormat %Y/%m/%d %H:%M:%S
allow mime text/css
allow mime text/plain
library file
library post
library uuid
ffi tags
library bcrypt

$/list
$/option
$/char
$/string
$/json
util
logger
keyVal
styles
layout
data
account
admin
api
negoto
main
