database dbname=negoto
allow meta *
#allow url /static/*
allow env NEGOTO_LOGLEVEL
allow responseHeader Status
rewrite style Styles/* [-]
rewrite style Negoto/* Negoto_ [-]
rewrite style Admin/*  Admin_ [-]
rewrite style Error/*  Error_ [-]
rewrite style Post/*   text_ [-]
rewrite style * [-]
rewrite url * [-]
timeFormat %Y/%m/%d %H:%M:%S
allow mime text/css
allow mime text/plain
library file
library buffer
library post
library uuid
ffi tags
library bcrypt
onError Error.errorPage

$/list
$/option
$/char
$/string
$/json
util
logger
keyVal
styles
layout
error
data
account
admin
api
negoto
main
